@media (max-width: 767px) and (min-width: 576px)
    .filter, //.filter-c
        width: 170px
        &__title
            font-size: 10px
            line-height: 10px
        &__check
            font-size: 10px
            line-height: 20px
    
    .filter-с
        width: 170px
        &__title
            font-size: 10px
            line-height: 10px
        &__check
            font-size: 10px
            line-height: 20px
    
    .nav-item
        height: 40px
        font-size: 10px
    
    .ticket
        height: 150px
        &__header
            &__price    
                font-size: 20px
        &__line1
            &__route
                font-size: 10px
                &__time
                    font-size: 10px
            &__length
                font-size: 10px
                &__time
                    font-size: 10px
            &__stops
                font-size: 10px
                &__add
                    font-size: 10px
    
    .logo-company
        width: 90px
    
    .more-tickets
        font-size: 10px

    
            




